
nome:str;
p_esp:int;
i:int;
conta_espaco:int;
tamanho:int;
nome_abreviado:str;
print("Digite um nome com sobrenome");
nome = input();
print("Digite uma idade");
idade = int( input());
	
condicao:bool;
p_nome:str;
condicao=True;
i=0;
conta_espaco=0;
nome_abreviado = " ";
x:int;
esp:int;
esp=0;
x=0;
p_nome="";
#Conta tamanho da string=============
while condicao:
	try:
		#print(nome[i]+"-"+str(i));
		i=i+1;
		if nome[i] == " " and nome[i+1] != None:
			conta_espaco = conta_espaco +1
	except:
		condicao = False;
tamanho = i; #Recebe o resultado de Conta tamanho da string
print("O tamanho e: " + str(tamanho)+ " caracteres e o numero de espacoes eh: "+str(conta_espaco));
#Fim da Conta tamanho da string=============

i=1;

for x in range(0, conta_espaco):
	for i in range(1, tamanho):
		if nome[i] == " " and esp == 0:
			esp=esp+1;	
			p_nome  =str(nome[0:i])+ str(nome[i:i+2])+"."
		
print("esse e o nome abreviado:" + str(p_nome) + " idade digitada foi: "+ str(idade))
print('Nome:{} Idade: {}'.format(p_nome,idade))
